# Production Configurations
# PROD API Info
PROD.API.Url=https://idxapi.nbcuni.com
PROD.API.Legacy.Url=https://idxapi.nbcuni.com
PROD.Default.API_KEY=65432165432165432165432165432165
PROD.SURF.BrandId=5876e8579c2f422e99b56d8d0567d346
PROD.APIEXPL.BrandId=d3465876e8579c2f422e99b56d8d0567
# PROD Proxy Info
PROD.ProxyURL=proxyanbcge.nbc.com
PROD.ProxyPort=80
# PROD DB Info
PROD.DB.Userid=idxpusr
PROD.DB.Password=Tu4fp55
PROD.DB.Server=localhost
PROD.DB.Port=27017
PROD.DB.DBName=TURFIDXP01


# Stage Configurations
# STAGE User Info
STAGE.API.Url=https://stage.idxapi.nbcuni.com
STAGE.API.Legacy.Url=https://stage.idxapi.nbcuni.com
STAGE.Default.API_KEY=65432165432165432165432165432165
STAGE.SURF.BrandId=5876e8579c2f422e99b56d8d0567d346
STAGE.APIEXPL.BrandId=90a1118e76924841b6e4f5aafcdf4e54
# STAGE Proxy Info
STAGE.ProxyURL=proxyanbcge.nbc.com
STAGE.ProxyPort=80
# STAGE DB Info
STAGE.DB.Userid=idxsusr
STAGE.DB.Password=Tu4fs55
STAGE.DB.Server=localhost
STAGE.DB.Port=27017
STAGE.DB.DBName=TURFIDXS01


# QA Configurations
# QA User Info
QA.API.Url=https://qa.idxapi.nbcuni.com
QA.API.Legacy.Url=https://qa.idxapi.nbcuni.com
QA.Default.API_KEY=65432165432165432165432165432165
QA.SURF.BrandId=5876e8579c2f422e99b56d8d0567d346
QA.APIEXPL.BrandId=d3465876e8579c2f422e99b56d8d0567
# QA Proxy Info
QA.ProxyURL=proxyanbcge.nbc.com
QA.ProxyPort=80
# QA DB Info
QA.DB.Userid=idxqusr
QA.DB.Password=Tu4fq55
QA.DB.Server=localhost
QA.DB.Port=27017
QA.DB.DBName=TURFIDXQ01

#Social Login Configurations.
#Please add social user account information below from Gigya.php which needed to be tested
Social.Username=emily47smith
Social.Email-Id=emily47.smith@gmail.com
Social.Yahoo.Email-Id=emily47smith@yahoo.com
Social.Password=test1234567

Facebook_UID=_gid_EWnXzGZgA6ZdGMGCTwdLv4lVWODyy5oytQg2hgde1Y4=
Facebook_ProviderUID=100005263967298

LinkedIn_UID=_gid_PdTh8Wn85P1wisqJCtLKlY5g1AfpBEfhBuq67JZLhQg=
LinkedIn_ProviderUID=-RvWmNO5kE

GooglePlus_UID=_gid_PaOXCJ3Ati2S+ggyLIYraoj7GXKdn+LblIhtEBO66YQ=
GooglePlus_ProviderUID=102349540258375718040

Twitter_UID=_gid_GQcvnKLAghDHTxB60LjuCDRbk5jlEPLXVSWvk/Oy2JE=
Twitter_ProviderUID=2571406021

Yahoo_UID=_gid_epp3GdXjqgWek97Xjz4gJ0e9JQ+cPi0R0zAIAlVsGRoKX3TAECLZolfwIXvFXpJi
Yahoo_ProviderUID=6Z66VZ3MLXK2KQN36HLOOYYQP4
